# yueting

./: .gitignore  LICENSE  README.md
yueting-server/: .env.example  .gitignore  pom.xml
yueting-server/sql/: yueting.sql
yueting-server/src/main/java/com/jiangce/yueting/: YuetingServerApplication.java
yueting-server/src/main/java/com/jiangce/yueting/ai/: MusicTools.java
yueting-server/src/main/java/com/jiangce/yueting/common/: AliOssProperties.java  ApplicationContent.java  ArtistApplicationContent.java  ArtistContent.java  ArtistNotificationContent.java  BaseContext.java  CustomException.java  GlobalExceptionHandler.java  ImageStorageProperties.java  JwtAuthenticationFilter.java  PlaylistContent.java  SongArtistContent.java  SongContent.java  UserContent.java
yueting-server/src/main/java/com/jiangce/yueting/config/: AIConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
yueting-server/src/main/java/com/jiangce/yueting/controller/admin/: ArtistController.java  BannerController.java  DashboardController.java  EmployeeController.java  RoleController.java  SongController.java  SysMenuController.java  UserController.java
yueting-server/src/main/java/com/jiangce/yueting/controller/web/: AIController.java  AIHistoryController.java  AITestController.java  AlbumController.java  ArtistController.java  AuthController.java  BannerController.java  CommentController.java  CommonController.java  MessageController.java  NoteController.java  PlaylistController.java  SongController.java  TagController.java  UserController.java
yueting-server/src/main/java/com/jiangce/yueting/domain/dto/: ArtistApplicationDTO.java  ArtistApplicationIdentityPageDTO.java  ArtistApplicationPageDTO.java  ArtistIdentityApplicationDTO.java  ArtistPageDTO.java  ArtistSearchDTO.java  ArtistUpdateDTO.java  CommentCreateDTO.java  EmployeeCreateDTO.java  EmployeeUpdateDTO.java  NoteCommentDTO.java  NoteCreateDTO.java  PlaylistSongCount.java  PlaylistUpdateDTO.java  PrivateMessageSendDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  SongApplicationPageDTO.java  SongPageDTO.java  SongUploadDTO.java  SysMenuCreateDTO.java  SysMenuQueryDTO.java  SysMenuUpdateDTO.java  UserBasicUpdateDTO.java  UserPageDTO.java  UserPrivacyUpdateDTO.java  UserRegisterByEmailDTO.java
yueting-server/src/main/java/com/jiangce/yueting/domain/po/: AIChatMessage.java  Album.java  AlbumArtist.java  Artist.java  ArtistApplication.java  ArtistIdentity.java  ArtistIdentityApplication.java  Banner.java  Comment.java  CommentLike.java  Employee.java  EmployeeRole.java  IdentityType.java  Note.java  NoteComment.java  NoteForward.java  NoteImage.java  NoteLike.java  Notification.java  Playlist.java  PlaylistTag.java  PrivateMessage.java  Role.java  RoleMenu.java  Song.java  SongApplication.java  SongApplicationApproval.java  SongArtist.java  SongDailyPlayCount.java  SongPlaylist.java  SysMenu.java  Tag.java  User.java  UserFollow.java  UserPlayRecord.java  UserPlaylist.java
yueting-server/src/main/java/com/jiangce/yueting/domain/result/: PageResult.java  Result.java
yueting-server/src/main/java/com/jiangce/yueting/domain/vo/: AlbumWithAuthor.java  AlbumWithSongs.java  ArtistApplicationVO.java  ArtistBaseVO.java  ArtistIdentityApplicationVO.java  ArtistInfoVO.java  ArtistPageByAdminVO.java  ArtistWithIdentitiesVO.java  BannerAdminVO.java  BannerTargetOptionVO.java  BannerVO.java  CommentVO.java  EmployeeLoginVO.java  EmployeeRoleVO.java  EmployeeVO.java  NoteCommentVO.java  NoteVO.java  NotificationVO.java  PlaylistWithSongs.java  PlaylistWithUser.java  PrivateMessageVO.java  RoleVO.java  SongApplicationVO.java  SongBaseVO.java  SongWithDetail.java  SysMenuTreeVO.java  SysMenuVO.java  ToplistWithSongsVO.java  UserBaseVO.java  UserFollowVO.java  UserLoginVO.java  UserPageVO.java  UserPlayHistoryVO.java  UserPlayRankingVO.java  UserSettingVO.java
yueting-server/src/main/java/com/jiangce/yueting/mapper/: AIChatMessageMapper.java  AlbumArtistMapper.java  AlbumMapper.java  ArtistApplicationMapper.java  ArtistIdentityApplicationMapper.java  ArtistIdentityMapper.java  ArtistMapper.java  BannerMapper.java  CommentLikeMapper.java  CommentMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  IdentityTypeMapper.java  NoteCommentMapper.java  NoteForwardMapper.java  NoteImageMapper.java  NoteLikeMapper.java  NoteMapper.java  NotificationMapper.java  PlaylistMapper.java  PlaylistTagMapper.java  PrivateMessageMapper.java  RoleMapper.java  RoleMenuMapper.java  SongApplicationApprovalMapper.java  SongApplicationMapper.java  SongArtistMapper.java  SongDailyPlayCountMapper.java  SongMapper.java  SongPlaylistMapper.java  SysMenuMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java  UserPlayRecordMapper.java  UserPlaylistMapper.java
yueting-server/src/main/java/com/jiangce/yueting/scheduleds/: ScheduledTask.java
yueting-server/src/main/java/com/jiangce/yueting/service/: AIChatService.java  AlbumService.java  ArtistApplicationService.java  ArtistService.java  AuthService.java  BannerService.java  CommentService.java  CommonService.java  DashboardService.java  NoteService.java  NotificationService.java  PlaylistService.java  PrivateMessageService.java  RoleService.java  SongApplicationService.java  SongService.java  SysMenuService.java  UserService.java
yueting-server/src/main/java/com/jiangce/yueting/utils/: AliOssUtil.java  BeanUtils.java  EmailUtils.java  JwtUtils.java  StringUtils.java  ValidateCodeUtils.java
yueting-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
yueting-server/src/main/resources/mapper/: AlbumMapper.xml  ArtistApplicationMapper.xml  ArtistIdentityApplicationMapper.xml  ArtistMapper.xml  BannerMapper.xml  PlaylistMapper.xml  SongApplicationApprovalMapper.xml  SongApplicationMapper.xml  SongArtistMapper.xml  SongDailyPlayCountMapper.xml  SongMapper.xml  SongPlaylistMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserPlayRecordMapper.xml
yueting-web/: index.html  package-lock.json  (+2 more)
(+130 files in other folders)
